apiVersion: v2
name: aws-usea1-qa-qa
version: 2.0.403
appVersion: 2.0.403
description: Fleet Workspace
type: application
keywords: ["Rancher", "Fleet", "GitOps", "Siemens", "KaaS", "XCR"]
home: "https://fleet.rancher.io"
icon: "http://fleet.rancher.io/assets/logo.svg"
