apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: PROVIDER-REGION-ENVIRONMENT-TEAM
  namespace: fleet-local
  annotations:
    field.cattle.io/description: PROVIDER-REGION-ENVIRONMENT-TEAM Fleet GitRepos
spec:
  branch: main
  clientSecretName: gitlab-caas-ops
  repo: https://gitlab.industrysoftware.automation.siemens.com/caas-ops/fleet/PROVIDER-REGION-ENVIRONMENT-TEAM.git
  targets:
    - name: all
      clusterSelector: {}
